<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c7N-hO-B8l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="QulixSystemsTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-RU-wxv">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUC-e1-zoy">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0aU-RU-wxv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C9L-oU-Dci"/>
                            <constraint firstItem="mUC-e1-zoy" firstAttribute="top" secondItem="0aU-RU-wxv" secondAttribute="bottom" id="O64-Lw-zvV"/>
                            <constraint firstItem="mUC-e1-zoy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TGH-xl-IIR"/>
                            <constraint firstItem="mUC-e1-zoy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vrg-kC-RZe"/>
                            <constraint firstItem="0aU-RU-wxv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kYJ-TR-FQJ"/>
                            <constraint firstItem="mUC-e1-zoy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qz3-Ja-Ndq"/>
                            <constraint firstItem="0aU-RU-wxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yFK-9x-2V2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I69-OO-4OK"/>
                    <connections>
                        <outlet property="searchBar" destination="0aU-RU-wxv" id="KJK-KR-yvv"/>
                        <outlet property="tableView" destination="mUC-e1-zoy" id="5UH-Oc-mlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="74"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="V9K-GE-zDK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="yHr-Ff-xVu" customClass="DetailViewController" customModule="QulixSystemsTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N16-bs-5Cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-lg-qTe">
                                <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1u-ch-QJb">
                                <rect key="frame" x="0.0" y="87" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zjm-OJ-XAw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-fx-zmt">
                                <rect key="frame" x="20" y="45.5" width="335" height="36.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-Es-zYg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Z-a1-9if">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="zwD-xv-kMP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEA-wy-oRy">
                                                <rect key="frame" x="0.0" y="22" width="50" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="q2O-hq-ytQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-VK-iNe">
                                        <rect key="frame" x="60" y="0.0" width="275" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-eM-EKe">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qS-4M-AbC">
                                                <rect key="frame" x="0.0" y="19.5" width="275" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="A2Y-2n-yXE">
                                <rect key="frame" x="84.5" y="292" width="206.5" height="31.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ysN-KT-oa9">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-Ae-VVR">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-kh-s12">
                                                <rect key="frame" x="2" y="17" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-Pb-8Eh">
                                        <rect key="frame" x="85.5" y="0.0" width="35.5" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvM-PQ-i7Z">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-D7-b0K">
                                                <rect key="frame" x="2" y="17" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ARG-vB-a9w">
                                        <rect key="frame" x="171" y="0.0" width="35.5" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-gb-Yg7">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG2-AI-KNB">
                                                <rect key="frame" x="2" y="17" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FqH-d7-g2B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V1u-ch-QJb" firstAttribute="trailing" secondItem="FqH-d7-g2B" secondAttribute="trailing" id="7JU-Y1-qdY"/>
                            <constraint firstItem="8zc-fx-zmt" firstAttribute="leading" secondItem="FqH-d7-g2B" secondAttribute="leading" constant="20" id="7Z4-1v-6fK"/>
                            <constraint firstItem="FqH-d7-g2B" firstAttribute="trailing" secondItem="fnM-lg-qTe" secondAttribute="trailing" constant="20" id="Acl-Jq-WkU"/>
                            <constraint firstItem="8zc-fx-zmt" firstAttribute="top" secondItem="fnM-lg-qTe" secondAttribute="bottom" constant="5" id="D82-wk-iRC"/>
                            <constraint firstItem="fnM-lg-qTe" firstAttribute="top" secondItem="FqH-d7-g2B" secondAttribute="top" constant="20" id="IhB-gL-0z3"/>
                            <constraint firstItem="A2Y-2n-yXE" firstAttribute="top" secondItem="V1u-ch-QJb" secondAttribute="bottom" constant="5" id="LsH-Cf-7Ji"/>
                            <constraint firstItem="FqH-d7-g2B" firstAttribute="trailing" secondItem="8zc-fx-zmt" secondAttribute="trailing" constant="20" id="RRA-Lr-AKi"/>
                            <constraint firstItem="fnM-lg-qTe" firstAttribute="leading" secondItem="FqH-d7-g2B" secondAttribute="leading" constant="20" id="VWF-Lo-npL"/>
                            <constraint firstItem="V1u-ch-QJb" firstAttribute="top" secondItem="8zc-fx-zmt" secondAttribute="bottom" constant="5" id="o6S-6d-jNd"/>
                            <constraint firstItem="V1u-ch-QJb" firstAttribute="leading" secondItem="FqH-d7-g2B" secondAttribute="leading" id="ssm-uM-o79"/>
                            <constraint firstItem="A2Y-2n-yXE" firstAttribute="centerX" secondItem="N16-bs-5Cz" secondAttribute="centerX" id="xII-n5-7q7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4V-B5-2K4"/>
                    <connections>
                        <outlet property="dateLabel" destination="hvX-kh-s12" id="Anz-ut-jb1"/>
                        <outlet property="favoriteLabel" destination="ulb-D7-b0K" id="1K2-Az-EXx"/>
                        <outlet property="infoDateLabel" destination="T3h-Ae-VVR" id="xXj-4K-ZL9"/>
                        <outlet property="infoFullNameLabel" destination="V1b-eM-EKe" id="Bad-3u-J3h"/>
                        <outlet property="infoIsFavoriteLabel" destination="xvM-PQ-i7Z" id="sU2-f5-5Jf"/>
                        <outlet property="infoLoactionLabel" destination="2qS-4M-AbC" id="Vy8-fC-kGW"/>
                        <outlet property="infoViewsLabel" destination="XR9-gb-Yg7" id="V7B-US-dyJ"/>
                        <outlet property="locationLabel" destination="hEA-wy-oRy" id="BVb-rU-omT"/>
                        <outlet property="namePhotoLabel" destination="fnM-lg-qTe" id="eG5-nb-1ms"/>
                        <outlet property="ownerLabel" destination="97Z-a1-9if" id="6KC-jg-3Sp"/>
                        <outlet property="photoImageView" destination="V1u-ch-QJb" id="Lhc-IL-VmO"/>
                        <outlet property="viewsLabel" destination="HG2-AI-KNB" id="fRO-rD-KAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frV-3V-8RY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m86-b5-cmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7N-hO-B8l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3x-wd-hQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hwt-fy-i47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhE-Fk-7dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
