<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c7N-hO-B8l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="QulixSystemsTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-RU-wxv">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUC-e1-zoy">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0aU-RU-wxv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C9L-oU-Dci"/>
                            <constraint firstItem="mUC-e1-zoy" firstAttribute="top" secondItem="0aU-RU-wxv" secondAttribute="bottom" id="O64-Lw-zvV"/>
                            <constraint firstItem="mUC-e1-zoy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TGH-xl-IIR"/>
                            <constraint firstItem="mUC-e1-zoy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vrg-kC-RZe"/>
                            <constraint firstItem="0aU-RU-wxv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kYJ-TR-FQJ"/>
                            <constraint firstItem="mUC-e1-zoy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qz3-Ja-Ndq"/>
                            <constraint firstItem="0aU-RU-wxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yFK-9x-2V2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I69-OO-4OK"/>
                    <connections>
                        <outlet property="searchBar" destination="0aU-RU-wxv" id="KJK-KR-yvv"/>
                        <outlet property="tableView" destination="mUC-e1-zoy" id="5UH-Oc-mlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="74"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="V9K-GE-zDK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="yHr-Ff-xVu" customClass="DetailViewController" customModule="QulixSystemsTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N16-bs-5Cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-lg-qTe">
                                <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1u-ch-QJb">
                                <rect key="frame" x="0.0" y="60.5" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zjm-OJ-XAw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hZm-fA-t2O">
                                <rect key="frame" x="20" y="270.5" width="335" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JH9-zq-DoZ">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzw-Ll-zbb">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moH-Pb-K38">
                                                <rect key="frame" x="0.0" y="22" width="141" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="U7n-52-qmB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-TH-ZY2">
                                        <rect key="frame" x="148" y="0.0" width="41.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkM-W0-XtM">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-7m-dTF">
                                                <rect key="frame" x="0.0" y="20.5" width="41.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="OjV-Hx-W3u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="drN-79-9lb">
                                        <rect key="frame" x="196.5" y="0.0" width="41.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-Bd-5m2">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-Tf-vmi">
                                                <rect key="frame" x="0.0" y="20.5" width="41.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="1uz-uS-nbY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jei-VS-LhH">
                                        <rect key="frame" x="245" y="0.0" width="41.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7H-GF-XN9">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY2-D6-Ygu">
                                                <rect key="frame" x="0.0" y="20.5" width="41.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="zSe-3m-xvM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-nF-4Ib">
                                        <rect key="frame" x="293.5" y="0.0" width="41.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-Bw-fCp">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ4-C7-f8r">
                                                <rect key="frame" x="0.0" y="20.5" width="41.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="6k5-VB-LdX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m7n-Qk-aKa"/>
                                    <constraint firstItem="bfp-TH-ZY2" firstAttribute="leading" secondItem="hZm-fA-t2O" secondAttribute="leading" constant="148" id="tMK-Z4-wpo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FqH-d7-g2B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V1u-ch-QJb" firstAttribute="trailing" secondItem="FqH-d7-g2B" secondAttribute="trailing" id="7JU-Y1-qdY"/>
                            <constraint firstItem="FqH-d7-g2B" firstAttribute="trailing" secondItem="fnM-lg-qTe" secondAttribute="trailing" constant="20" id="Acl-Jq-WkU"/>
                            <constraint firstItem="fnM-lg-qTe" firstAttribute="top" secondItem="FqH-d7-g2B" secondAttribute="top" constant="20" id="IhB-gL-0z3"/>
                            <constraint firstAttribute="trailing" secondItem="hZm-fA-t2O" secondAttribute="trailing" constant="20" id="Kqh-0U-Rs0"/>
                            <constraint firstItem="hZm-fA-t2O" firstAttribute="leading" secondItem="FqH-d7-g2B" secondAttribute="leading" constant="20" id="TJS-e4-6F7"/>
                            <constraint firstItem="fnM-lg-qTe" firstAttribute="leading" secondItem="FqH-d7-g2B" secondAttribute="leading" constant="20" id="VWF-Lo-npL"/>
                            <constraint firstItem="hZm-fA-t2O" firstAttribute="top" secondItem="V1u-ch-QJb" secondAttribute="bottom" constant="10" id="bxg-oI-NuI"/>
                            <constraint firstItem="V1u-ch-QJb" firstAttribute="top" secondItem="fnM-lg-qTe" secondAttribute="bottom" constant="20" id="gxD-aI-HFG"/>
                            <constraint firstItem="V1u-ch-QJb" firstAttribute="leading" secondItem="FqH-d7-g2B" secondAttribute="leading" id="ssm-uM-o79"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4V-B5-2K4"/>
                    <connections>
                        <outlet property="dateLabel" destination="tsz-Bd-5m2" id="oM1-yP-Pf3"/>
                        <outlet property="favoriteLabel" destination="B7H-GF-XN9" id="QLW-dR-pLh"/>
                        <outlet property="infoDateLabel" destination="Lmc-Tf-vmi" id="uCk-fM-yih"/>
                        <outlet property="infoFullNameLabel" destination="moH-Pb-K38" id="85j-UL-DEp"/>
                        <outlet property="infoIsFavoriteLabel" destination="TY2-D6-Ygu" id="Hwy-pj-FFz"/>
                        <outlet property="infoLoactionLabel" destination="PG3-7m-dTF" id="wqQ-aI-mtU"/>
                        <outlet property="infoViewsLabel" destination="tJ4-C7-f8r" id="2II-ul-bbP"/>
                        <outlet property="locationLabel" destination="qkM-W0-XtM" id="Oru-jl-zH7"/>
                        <outlet property="namePhotoLabel" destination="fnM-lg-qTe" id="eG5-nb-1ms"/>
                        <outlet property="ownerLabel" destination="Wzw-Ll-zbb" id="UzL-eE-ujy"/>
                        <outlet property="photoImageView" destination="V1u-ch-QJb" id="Lhc-IL-VmO"/>
                        <outlet property="viewsLabel" destination="Jf5-Bw-fCp" id="g4D-eq-wwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frV-3V-8RY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m86-b5-cmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7N-hO-B8l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3x-wd-hQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hwt-fy-i47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhE-Fk-7dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
